# PetitMoteur3DSharp

./: .gitignore  Directory.Build.props  Directory.Build.targets  PetitMoteur3D.Native.sln  PetitMoteur3D.Native.slnx  PetitMoteur3D.sln  PetitMoteur3D.slnx  README.md  TODO.md  colors.txt
PetitMoteur3D/: BaseObjet3D.cs  Bloc.cs  BoundingBox.cs  D3DCommonGuids.cs  DX11SamplerDescResetter.cs  DeviceD3D11.cs  GraphicBufferFactory.cs  GraphicDeviceRessourceFactory.cs  GraphicPipelineFactory.cs  IMovableObjet.cs  IObjet3D.cs  IRotationObjet.cs  ISceneObjet.cs  LightShadersParams.cs  Material.cs  Mesh.cs  MeshLoader.cs  ObjectPool.cs  ObjectShadersParams.cs  ObjetMesh.cs  PetitMoteur3D.csproj  Program.cs  RenderDocSettings.cap  Scene.cs  SceneShadersParams.cs  ShaderByteCodeFile.cs  ShaderCodeFile.cs  ShaderManager.cs  ShadersParams.cs  Sommet.cs  Texture.cs  TextureFactory.cs  TextureManager.cs  Vector2Resetter.cs  ViewportResetter.cs  WindowManager.cs
PetitMoteur3D.Window.WinUI/: PetitMoteur3D.Window.WinUI.csproj  WinUIWindow.cs
PetitMoteur3D/Camera/: CameraHelper.cs  FixedCamera.cs  FreeCamera.cs  ICamera.cs  TrailingCamera.cs
PetitMoteur3D/DebugGui/: BackupDX11State.cs  IImGuiBackendRenderer.cs  ImDrawVertInputLayout.cs  ImGuiController.cs  ImGuiDefines.cs  ImGuiImplDX11.cs  ImGuiImplDX11Data.cs  NoOpImGuiBackendRenderer.cs
PetitMoteur3D/shaders/: MiniPhongNormalMap.hlsl  MiniPhong_PS.hlsl  MiniPhong_VS.hlsl  PS1.hlsl
src/PetitMoteur3D/: BaseObjet3D.cs  BaseObjet3DWithShadow.cs  Bloc.cs  BoundingBox.cs  Box2DResetter.cs  DX11SamplerDescResetter.cs  DeviceD3D11.cs  Engine.cs  EngineConfiguration.cs  FrustrumView.cs  GraphicBufferFactory.cs  GraphicDeviceRessourceFactory.cs  GraphicPipelineFactory.cs  IDrawableObjet.cs  IInputListener.cs  IMovableObjet.cs  INamedObjet.cs  IObjet3D.cs  IPositionObjet.cs  IResetable.cs  IRotationObjet.cs  IScalableObjet.cs  ISceneObjet.cs  IShaderFile.cs  IShadowDrawableObjet.cs  IUpdatableObjet.cs  KeyExtensions.cs  LightShadersParams.cs  Material.cs  MemoryHelper.cs  Mesh.cs  MeshFactory.cs  MeshLoader.cs  NativeMethods.json  NativeMethods.txt  ObjectPool.cs  ObjectShadersParams.cs  ObjectViewContext.cs  ObjetMesh.cs  PetitMoteur3D.csproj  (+27 more)
src/PetitMoteur3D.Application.ABI/: PetitMoteur3D.Application.ABI.csproj  WinUIDesktopInterop.cs
src/PetitMoteur3D.CLI/: PetitMoteur3D.CLI.csproj  Program.cs
src/PetitMoteur3D.Core/: DefaultStructResetter.cs  IResetable.cs  MemoryHelper.cs  ObjectPool.cs  PetitMoteur3D.Core.csproj
src/PetitMoteur3D.Core/Math/: Matrix4x4Helper.cs  Orientation3D.cs
src/PetitMoteur3D.Core/Memory/: DefaultStructResetter.cs  IResetable.cs  MemoryHelper.cs  ObjectPool.cs
src/PetitMoteur3D.Input/: Axis.cs  Button.cs  ButtonName.cs  CursorMode.cs  CursorType.cs  Deadzone.cs  DeadzoneMethod.cs  Hat.cs  ICursor.cs  IGamepad.cs  IInputContext.cs  IInputDevice.cs  IInputPlatform.cs  IJoystick.cs  IKeyboard.cs  IMotor.cs  IMouse.cs  Key.cs  MouseButton.cs  PetitMoteur3D.Input.csproj  Position2D.cs  RawImage.cs  ScrollWheel.cs  StandardCursor.cs  Thumbstick.cs  Trigger.cs
src/PetitMoteur3D.Input.SilkNet/: PetitMoteur3D.Input.SilkNet.csproj  SilkGamepad.cs  SilkInputContext.cs  SilkInputDevice.cs  SilkInputPlatform.cs  SilkJoystick.cs  SilkKeyboard.cs  SilkMotor.cs  SilkMouse.cs
src/PetitMoteur3D.Input.SilkNet/Extensions/: ButtonExtensions.cs  CursorModeExtensions.cs  CursorTypeExtensions.cs  KeyExtensions.cs  MouseButtonExtensions.cs  Position2DExtensions.cs  ScrollWheelExtensions.cs  StandardCursorExtensions.cs  ThumbstickExtensions.cs
src/PetitMoteur3D.Input.WinUI/: NativeMethods.json  NativeMethods.txt  PetitMoteur3D.Input.WinUI.csproj  WinUiCursor.cs  WinUiInputContext.cs  WinUiInputPlatform.cs  WinUiKeyboard.cs  WinUiMouse.cs
src/PetitMoteur3D.Input.WinUI/Extensions/: KeyExtensions.cs  MouseButtonExtensions.cs  StandardCursorExtensions.cs
src/PetitMoteur3D.Physics.Demo/: PetitMoteur3D.Physics.Demo.csproj  Program.cs  SimpleSelfContainedDemo.cs
src/PetitMoteur3D.Window.SilkNet/: ISilkWindow.cs  PetitMoteur3D.Window.SilkNet.csproj  SilkWindow.cs  WindowOptionsExtensions.cs
src/PetitMoteur3D.Window.WinUI/: DXPanel.cs  PetitMoteur3D.Window.WinUI.csproj  WinUIWindow.cs
src/PetitMoteur3D/Camera/: ArcCamera.cs  CameraHelper.cs  FixedCamera.cs  FreeCamera.cs  ICamera.cs  TrailingCamera.cs
src/PetitMoteur3D/DebugGui/: BackupDX11State.cs  IImGuiBackendRenderer.cs  ImDrawVertInputLayout.cs  ImGuiController.cs  ImGuiImplDX11.cs  ImGuiImplDX11Data.cs  NoOpImGuiBackendRenderer.cs
src/PetitMoteur3D/Graphics/: D3D11DepthStencilView.cs  D3D11GraphicDevice.cs  D3D11GraphicPipeline.cs  D3D11GraphicPipelineState.cs  D3D11RenderTargetView.cs  D3D11ShaderResourceView.cs  D3D11SwapChain.cs  D3D11SwapChainFactory.cs  D3D11Texture2D.cs  DepthPixelShadersParams.cs  DeviceD3D11.cs  GraphicBufferFactory.cs  GraphicDeviceRessourceFactory.cs  GraphicPipelineFactory.cs  GraphicPipelineRessourceFactory.cs  IMesh.cs  IShaderFile.cs  IVisitable.cs  IVisitor.cs  LightShadersParams.cs  Material.cs  Mesh.cs  MeshLoader.cs  ObjectShadersParams.cs  ObjectShadowMapShadersParams.cs  RenderTarget.cs  SceneNode.cs  ShaderByteCodeFile.cs  ShaderCodeFile.cs  ShaderManager.cs  ShaderType.cs  Texture.cs  TextureBuilder.cs  TextureFactory.cs  TextureManager.cs
src/PetitMoteur3D/Input/: Axis.cs  ButtonName.cs  CursorMode.cs  CursorType.cs  Hat.cs  IGamepad.cs  IInputContext.cs  IInputPlatform.cs  IMotor.cs  IMouse.cs  Key.cs  ScrollWheel.cs  Thumbstick.cs
src/PetitMoteur3D/Logging/: LogHelper.cs
src/PetitMoteur3D/Properties/: launchSettings.json
src/PetitMoteur3D/Window/: IWindow.cs  SilkWindow.cs  WindowManager.cs  WindowOptions.cs
src/PetitMoteur3D/models/: camera.mtl
src/PetitMoteur3D/shaders/: DeferredShadingGeometryPass_PS.hlsl  DeferredShadingGeometryPass_VS.hlsl  DeferredShadingGeometryPass_VSOut.hlsli  DeferredShadingLightningPass_PS.hlsl  DepthTest_PS.hlsl  VS1.hlsl  (+20 more)
src/PettittMoteur3D.Input.SilkNet/: PetitMoteur3D.Input.SilkNet.csproj  SilkCursor.cs  SilkInputContext.cs  SilkInputDevice.cs  SilkInputPlatform.cs  SilkJoystick.cs
(+113 files in other folders)
