<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->

  <!-- Default settings that are used by other settings -->
  <PropertyGroup>
    <BaseArtifactsPath>$(MSBuildThisFileDirectory)build\</BaseArtifactsPath>
    <BaseArtifactsPathSuffix>$(MSBuildProjectName)</BaseArtifactsPathSuffix>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>false</UseCommonOutputDirectory>
  </PropertyGroup>

  <!-- Default settings that explicitly differ from the Sdk.targets defaults-->
  <PropertyGroup>
    <PackageOutputPath>$(BaseArtifactsPath)pkg\$(Configuration)\</PackageOutputPath>
	
	<!-- Inspired by Microsoft.Commmon.CurrentVersion.targets - Begin-->
	<BaseOutputPath>$(BaseArtifactsPath)bin\</BaseOutputPath>
    <OutputPath Condition="'$(PlatformName)' == 'AnyCPU'">$(BaseOutputPath)$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <OutputPath Condition="'$(PlatformName)' != 'AnyCPU'">$(BaseOutputPath)$(MSBuildProjectName)\$(PlatformName)\$(Configuration)\</OutputPath>
	<OutputDir>$(OutputPath)</OutputDir>

    <BaseIntermediateOutputPath>$(BaseArtifactsPath)int\$(BaseArtifactsPathSuffix)\$(Configuration)</BaseIntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(PlatformName)' != 'AnyCPU'">$(BaseIntermediateOutputPath)$(PlatformName)</IntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(PlatformName)' == 'AnyCPU'">$(BaseIntermediateOutputPath)</IntermediateOutputPath>
	<!-- Inspired by Microsoft.Commmon.CurrentVersion.targets - End-->
	
	<PublishRelease>true</PublishRelease>
	<PublishTrimmed>true</PublishTrimmed>
	<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <!-- Default settings that explicitly differ for .NETCoreApp -->


</Project>