<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetitMoteur3D.Window.SilkNet\PetitMoteur3D.Window.SilkNet.csproj" />
    <ProjectReference Include="..\PetitMoteur3D\PetitMoteur3D.csproj" />
  </ItemGroup>

</Project>
