<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
        <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PetitMoteur3D.Window\PetitMoteur3D.Window.csproj" />
        <ProjectReference Include="..\PetitMoteur3D\PetitMoteur3D.csproj" />
    </ItemGroup>

</Project>
